# inventory-practice

./: .dockerignore  .env.example  AGENTS.md  Dockerfile  LEARNING_ERRORS.md  LEARNING_PROGRESS.md  README.md  compose.yaml  pom.xml
sql/: schema.sql
src/main/java/com/example/inventorypractice/: InventoryPracticeApplication.java
src/main/java/com/example/inventorypractice/common/: ApiResponse.java
src/main/java/com/example/inventorypractice/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/example/inventorypractice/controller/: AdminController.java  AuthController.java  ProductController.java
src/main/java/com/example/inventorypractice/dto/: AddStockRequest.java  CreateProductRequest.java  DeductStockRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProductRequest.java  UpdateProductStatusRequest.java
src/main/java/com/example/inventorypractice/entity/: Product.java  StockOperation.java  SysUser.java
src/main/java/com/example/inventorypractice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/inventorypractice/mapper/: ProductMapper.java  StockOperationMapper.java  SysUserMapper.java
src/main/java/com/example/inventorypractice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/inventorypractice/service/: AuthService.java  ProductService.java  StockOperationService.java
src/main/java/com/example/inventorypractice/vo/: LoginVO.java  ProductVO.java  StockOperationVO.java
src/main/resources/: application.properties
src/test/java/com/example/inventorypractice/: InventoryPracticeApplicationTests.java
src/test/java/com/example/inventorypractice/service/: AuthServiceTest.java  ProductServiceTest.java
